{
  "name": "dataman-backend",
  "version": "0.0.1",
  "description": "Back-end of data management system",
  "main": "app.js",
  "scripts": {
    "dev": "node app"
  },
  "author": "LI Zhe (alygunia@hotmail.com)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "moment": "^2.18.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "jsonwebtoken": "^8.2.1"
  }
}
